# SignSaya

./: PRODUCTION_AUDIT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mcc/signsaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/signsaya/: MainActivity.kt  RootNavigation.kt  Routes.kt  Screen.kt  SignSayaApp.kt  SignSayaApplication.kt
app/src/main/java/com/mcc/signsaya/components/: Banner.kt  BottomBar.kt  Buttons.kt  Interactions.kt  NoRippleInteractionSource.kt  TextFields.kt
app/src/main/java/com/mcc/signsaya/di/: ViewModelFactory.kt
app/src/main/java/com/mcc/signsaya/navigation/: RootNavigation.kt  Routes.kt
app/src/main/java/com/mcc/signsaya/repository/: AuthErrorCause.kt  AuthRepository.kt
app/src/main/java/com/mcc/signsaya/utils/: EmailUtils.kt
app/src/main/java/com/mcc/signsaya/viewmodel/: AuthErrorCause.kt  EmailVerificationViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_connection_lost.xml  ic_error.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_notvisible.xml  ic_practice.xml  ic_profile.xml  ic_signs.xml  ic_translate.xml  ic_user_forbid.xml  ic_verified.xml  ic_visible.xml  vector_email_verification.xml  vector_forgot_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mcc/signsaya/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
