# --- MEMORY & JVM SETTINGS ---
# Optimized for 16GB RAM: 4GB is the "Goldilocks" zone.
# If you have very large sign language models/assets, you can bump this to -Xmx6144m.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC \
    -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
    -XX:ParallelGCThreads=3 -XX:MaxGCPauseMillis=200

# --- PERFORMANCE RECIPIENT ---
# Runs tasks in parallel across your CPU cores.
org.gradle.parallel=true

# Skips the expensive project-scan phase for repeat builds.
org.gradle.configuration-cache=true

# Reuses outputs from previous builds (Massive time saver).
org.gradle.caching=true

# Keeps the build engine warm in the background.
org.gradle.daemon=true

# --- ANDROID CORE ---
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- AGP 9.1.0 MODERNIZATION ---
# Forces the use of the new, faster Gradle interfaces (Removes legacy overhead).
android.newDsl=true

# Enables the 9.x internal Kotlin compiler integration for faster builds.
android.builtInKotlin=true

# Repackages classes by default for better obfuscation and faster load times.
android.r8.fullMode=true

# --- KOTLIN COMPILER ---
# Essential for keeping the "Edit -> Run" loop under 10 seconds.
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Disables resource processing you don't need
android.bundle.enableUncompressed=true  # if targeting older APIs

# Skip unnecessary build steps for faster Redmi installs
android.bundle.density.split=false
android.bundle.language.split=false
android.testOnDevice=false